host = "0.0.0.0"
port = 15566
usb_devices = (
    {
        mount_point = "/media/kyle/7D92-438A"
        storage_folder = "/data/"
    },
    {
        label = "U"
        mount_point = "/media/kyle/U"
        storage_folder = "/data/"
    }
);